PORT  = 3000
MONGO_URI=mongodb://127.0.0.1:27017/TyravoDB


JWT_SECRET=ksdfksjdhfkahsd

CLOUDINARY_CLOUD_NAME=dcssh49ax
CLOUDINARY_API_KEY=533576367868114
CLOUDINARY_API_SECRET=RG0RqE6V_3w78iMW4E0NZ5ukNQI
