PORT  = 3000
MONGO_URI=mongodb+srv://ishantMishra:kjfashd452ui4u2@travo1.wm0wamh.mongodb.net/?retryWrites=true&w=majority&appName=travo1


JWT_SECRET=ksdfksjdhfkahsd

CLOUDINARY_CLOUD_NAME=dcssh49ax
CLOUDINARY_API_KEY=533576367868114
CLOUDINARY_API_SECRET=RG0RqE6V_3w78iMW4E0NZ5ukNQI
